{
    "python.pythonPath": "/usr/bin/python3",
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "files.associations": {
        "python.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}